<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title>福州市仓山区金港湾实验学校</title>
    <link rel="stylesheet" href="lib/normalize.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="lib/slick/slick.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/ismedia.css" />
  </head>

  <body class="body">
    <div class="explore">
      <i></i>
    </div>

    <div class="body_home">
      <!-- 导航栏部分 -->
      <header>
        <div class="d1">
          <div class="d1_main">
            <div class="star">
              <a href="">学生</a>
              <i>|</i>
              <a href="">教职工</a>
              <i>|</i>
              <a href="">校友</a>
              <i>|</i>
              <a href="">招聘</a>
            </div>
            <div class="end">
              <a href="./login/">登录</a>
              <a href="">网络</a>
              <a href="">邮箱</a>
              <a href="">往届毕业生回顾</a>
            </div>
          </div>
        </div>
        <div class="d2">
          <div class="d2_main">
            <div class="nav_logo">
              <a href=""><img src="images/logo.png" alt="金港湾实验学校" /></a>
            </div>
            <div class="nav_main">
              <a href="">金港湾概括</a>
              <a href="">招生</a>
              <a href="">校区</a>
              <a href="">教育教学</a>
              <a href="">校园生活</a>
            </div>
            <div class="nav_tools">
              <div class="lang">
                <a href="" class="nav_EN">
                  <i>EN</i>
                </a>
              </div>
              <div class="menu">
                <i></i>
                <i></i>
                <i></i>
              </div>
            </div>
            <div class="nav_child">
              <div class="item">
                <div class="item_l">
                  <div class="pic">
                    <img src="images/item_1.jpg" alt="" />
                  </div>
                  <div class="txt">
                    Text
                  </div>
                </div>
                <div class="item_r">
                  <a href="">金港湾简介</a>
                  <a href="">现任领导</a>
                  <a href="">组织机构</a>
                  <a href="">金港湾典范</a>
                  <a href="">信息公开</a>
                </div>
              </div>
              <div class="item">
                <div class="item_l">
                  <div class="pic">
                    <img src="images/item_2.jpg" alt="" />
                  </div>
                  <div class="txt">
                    Text
                  </div>
                </div>
                <div class="item_r">
                  <a href="">明礼</a>
                  <a href="">陶情</a>
                </div>
              </div>
              <div class="item">
                <div class="item_l">
                  <div class="pic">
                    <img src="images/item_3.png" alt="" />
                  </div>
                  <div class="txt">
                    Text
                  </div>
                </div>
                <div class="item_r">
                  <a href="">明礼校区</a>
                  <a href="">陶情校区</a>
                </div>
              </div>
              <div class="item">
                <div class="item_l">
                  <div class="pic">
                    <img src="images/item_4.jpg" alt="" />
                  </div>
                  <div class="txt">
                    Text
                  </div>
                </div>
                <div class="item_r">
                  <a href="">师资队伍</a>
                  <a href="">管理部门</a>
                  <a href="">课程设置</a>
                </div>
              </div>
              <div class="item">
                <div class="item_l">
                  <div class="pic">
                    <img src="images/item_7.jpg" alt="" />
                  </div>
                  <div class="txt">
                    秋冬春夏，<br />
                    伴随着四时的运行，<br />
                    青春和燕园融为一体，<br />
                    北大成为永恒。
                  </div>
                </div>
                <div class="item_r">
                  <a href="">菁菁校园</a>
                  <a href="">讲座演出</a>
                  <a href="">艺术生活</a>
                  <a href="">体育健康</a>
                  <a href="">社团活动</a>
                  <a href="">管理服务</a>
                  <a href="">校历</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- banner部分 -->
      <div class="banner">
        <div class="slick">
          <div class="d1">
            <a href="https://mp.weixin.qq.com/s/m7sd1nEajCzVnOTNea8eaQ"></a>
            <span
              >【陶情校区】宁静致远，扬帆起航</span
            >
            <div class="banner_footer"></div>
            <i class="iconfont icon-youjiantou"></i>
          </div>
          <div class="d2">
            <a href="https://mp.weixin.qq.com/s/6bJhuEEMruK32eR57wNRCg"> </a>
            <span
              >扬帆少年行 ｜“创享激志趣 共营向未来 ”钱学森扬帆夏令营活动纪实</span
            >
            <div class="banner_footer"></div>
            <i class="iconfont icon-youjiantou"></i>
          </div>
          <div class="d3">
            <a href="https://mp.weixin.qq.com/s/HffVBUKhCwAP5W2IKOSMAQ"> </a>
            <span
              >【陶情校区】心怀感恩·启程未来·一路生花 —— “我们不说再见”</span
            >
            <div class="banner_footer"></div>
            <i class="iconfont icon-youjiantou"></i>
          </div>
          <div class="d4">
            <a href="https://mp.weixin.qq.com/s/GKL0d3X4YtSOHl0w-zO6cw"> </a>
            <span
              >【明礼校区】扬帆梦想，迎“篮”而上</span
            >
            <div class="banner_footer"></div>
            <i class="iconfont icon-youjiantou"></i>
          </div>
          <div class="d5">
            <a href="https://mp.weixin.qq.com/s/q83boIajBwWcac35PsujAw"> </a>
            <span
              >历“九”弥新，“一”往无前</span
            >
            <div class="banner_footer"></div>
            <i class="iconfont icon-youjiantou"></i>
          </div>
          <div class="d6">
            <a href="https://mp.weixin.qq.com/s/sqUqecuZc9HhKoOH7FxSSw"> </a>
            <span
              >追逐梦想，我们正青春</span
            >
            <div class="banner_footer"></div>
            <i class="iconfont icon-youjiantou"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="body_main">
      <div class="main_header">
        <header>
          <div class="d1">
            <div class="d1_main">
              <div class="star">
                <a href="">学生</a>
                <i>|</i>
                <a href="">教职工</a>
                <i>|</i>
                <a href="">校友</a>
                <i>|</i>
                <a href="">招聘</a>
              </div>
              <div class="end">
                <a href="./login/">登录</a>
              <a href="">网络</a>
              <a href="">邮箱</a>
              <a href="">往届毕业生回顾</a>
              </div>
            </div>
          </div>
          <div class="d2">
            <div class="d2_main">
              <div class="nav_logo">
                <a href="">
                  <img src="images/logo_2.png" alt="金港湾实验学校" />
                  <img src="images/logo.png" alt="金港湾实验学校" />
                </a>
              </div>
              <div class="nav_main">
                <a href="">金港湾概括</a>
                <a href="">招生</a>
                <a href="">校区</a>
                <a href="">教育教学</a>
                <a href="">校园生活</a>
              </div>
              <div class="nav_tools">
                <div class="lang">
                  <a href="" class="nav_EN">
                    <i>EN</i>
                  </a>
                </div>
                <div class="menu">
                  <i></i>
                  <i></i>
                  <i></i>
                </div>
              </div>
              <div class="nav_child">
                <div class="item">
                  <div class="item_l">
                    <div class="pic">
                      <img src="images/item_1.jpg" alt="" />
                    </div>
                    <div class="txt">
                      Text
                    </div>
                  </div>
                  <div class="item_r">
                    <a href="">金港湾简介</a>
                    <a href="">现任领导</a>
                    <a href="">组织机构</a>
                    <a href="">金港湾典范</a>
                    <a href="">信息公开</a>
                  </div>
                </div>
                <div class="item">
                  <div class="item_l">
                    <div class="pic">
                      <img src="images/item_2.jpg" alt="" />
                    </div>
                    <div class="txt">
                      Text
                    </div>
                  </div>
                  <div class="item_r">
                    <a href="">明礼</a>
                    <a href="">陶情</a>
                  </div>
                </div>
                <div class="item">
                  <div class="item_l">
                    <div class="pic">
                      <img src="images/item_3.png" alt="" />
                    </div>
                    <div class="txt">
                      Text
                    </div>
                  </div>
                  <div class="item_r">
                    <a href="">明礼校区</a>
                    <a href="">陶情校区</a>
                  </div>
                </div>
                <div class="item">
                  <div class="item_l">
                    <div class="pic">
                      <img src="images/item_4.jpg" alt="" />
                    </div>
                    <div class="txt">
                      Text
                    </div>
                  </div>
                  <div class="item_r">
                    <a href="">师资队伍</a>
                    <a href="">管理部门</a>
                    <a href="">课程设置</a>
                  </div>
                </div>
                <div class="item">
                  <div class="item_l">
                    <div class="pic">
                      <img src="images/item_7.jpg" alt="" />
                    </div>
                    <div class="txt">
                      秋冬春夏，<br />
                      伴随着四时的运行，<br />
                      青春和燕园融为一体，<br />
                      北大成为永恒。
                    </div>
                  </div>
                  <div class="item_r">
                    <a href="">菁菁校园</a>
                    <a href="">讲座演出</a>
                    <a href="">艺术生活</a>
                    <a href="">体育健康</a>
                    <a href="">社团活动</a>
                    <a href="">管理服务</a>
                    <a href="">校历</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="main_body">
        <div class="main_1">
          <div class="block">
            <div class="title">
              <div class="title_text">金港湾·要文</div>
            </div>
            <div class="content">
              <div class="content_top">
                <div class="top_left">
                  <div class="pic">
                    <a href=""></a>
                    <div class="text">庆祝建党百年暨党史学习教育专题网站</div>
                  </div>
                </div>
                <div class="top_right">
                  <div class="item">
                    <a href="">
                      <div class="text">
                        test
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="">
                      <div class="text">
                        test
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="">
                      <div class="text">
                        test
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="">
                      <div class="text">
                        test
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="content_bottom">
                <!-- 这里left和right相反 -->
                <div class="top_right">
                  <div class="item">
                    <a href="">
                      <div class="text">
                        test
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="">
                      <div class="text">
                        test
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="">
                      <div class="text">
                        test
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="">
                      <div class="text">
                        test
                      </div>
                    </a>
                  </div>
                </div>
                <div class="top_left">
                  <div class="pic">
                    <a href=""></a>
                    <div class="text">你好，欢迎来到金港湾的夏天！</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btns">
              <a href="" class="more">
                <i></i>
                更多新闻
              </a>
              <a href="" class="more">
                <i></i>
                更多新闻
              </a>
            </div>
          </div>
        </div>
        <div class="main_2">
          <div class="block">
            <div class="title">
              <div class="title_text">专题·网站</div>
              <div>
                <a href="" class="more">
                  <i></i>
                  查看更多
                </a>
              </div>
            </div>
            <div class="list">
              <div class="item">
                <div class="tit">金港湾社区</div>
                <div class="mo">立即访问</div>
                <a href=""></a>
              </div>
              <div class="item">
                <div class="tit">往届毕业生回顾</div>
                <div class="mo">立即访问</div>
                <a href=""></a>
              </div>
              
            </div>
          </div>
        </div>
        <div class="main_3">
          <div class="block">
            <div class="part1">
              <div class="pic">
                <div class="slick">
                  <div>
                    <a href=""><img src="images/main_3.1.gif" alt="" /></a>
                  </div>
                  <div>
                    <a href=""><img src="images/main_3.2.gif" alt="" /></a>
                  </div>
                </div>
              </div>
              <div class="title">
                <div class="title_text">钱学森特色班</div>
                <a href="" class="more">
                  <i></i>
                  查看更多
                </a>
              </div>
              <div class="text">
                <div class="left">
                  <img src="images/main_3.3.jpg" alt="" />
                </div>
                <div class="right">
                  <div class="h">
                    <a href=""
                      >继钱学森科学荣光，扬钱学森爱国精神</a
                    >
                  </div>
                  <div class="b">
                    2021年11月经钱老家属及钱学森冠名委员会同意，福州市仓山区金港湾实验学校成立“钱学森科创班”，经过一段时间的精心筹备，“钱学森科创班”于3月10日正式开班。
                  </div>
                </div>
              </div>
            </div>
            <div class="part2">
              <div class="d">
                <div class="pic">
                  <img src="images/main_3.4.jpg" alt="" />
                </div>
                <div class="title">
                  <div class="title_text">金港湾·人物</div>
                  <a href="" class="more">
                    <i></i>
                    查看更多
                  </a>
                </div>
              </div>
              <div class="d">
                <div class="pic">
                  <img src="images/main_3.5.jpeg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
       
        <div class="main_5">
          <div class="block">
            <div class="l">
              <div class="title">
                <div>
                  <span class="title_text now">通知公告</span>
                  <span class="dot">&nbsp;·&nbsp;</span>
                  <span class="title_text">金港湾声明</span>
                </div>
                <span class="title_more">查看更多</span>
              </div>
              <div class="main">
                <div class="list">
                  <div class="item">
                    <div class="text">
                      test
                    </div>
                    <div class="date">
                      <span>2023-08-26</span>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="r">
              <div class="title">
                <div>
                  <span class="title_text">新媒体中心</span>
                  <span class="dot">&nbsp;·&nbsp;</span>
                  <span class="title_text">金港湾</span>
                </div>
                <span class="title_more">查看更多</span>
              </div>
              <div class="main">
                <div class="list">
                  <div class="item">
                    <div class="pic">
                      <span>人民日报</span>
                    </div>
                    <div class="text">
                      test
                    </div>
                  </div>
                  <div class="item">
                    <div class="pic">
                      <span>福州晚报</span>
                    </div>
                    <div class="text">
                      test
                    </div>
                  </div>
                  <div class="item">
                    <div class="pic">
                      <span>福州日报</span>
                    </div>
                    <div class="text">
                      test
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      <div class="main_footer">
       
        <div class="footer_body">
          <div class="logo">
            <img src="images/logo.png" alt="" />
          </div>
          <div class="info">
            <span>
              <a href="#">地址：福建省福州市仓山区金山飞凤北金港路</a>
            </span>
            |
            <span>
              <a href="#">邮编：350007</a>
            </span>
            |
            <span>
              <a href="#">反馈意见：jgw@edu.jayyou.love</a>
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- 引入Jquery的js -->
    <script src="lib/Jquery.min.js"></script>
    <!-- 引入flexible的js -->
    <script src="lib/flexible.js"></script>
    <!-- 引入slick的js -->
    <script src="lib/slick/slick.min.js"></script>
    <!-- 引入自己的js文件 -->
    <script src="js/index.js"></script>
  </body>
</html>
